# bifrost

./: .gitignore  README.md  pom.xml
src/main/java/com/bifrost/demo/: BifrostApplication.java  BifrostConfig.java
src/main/java/com/bifrost/demo/annotation/: DailyLimit.java  RequireRole.java
src/main/java/com/bifrost/demo/aspect/: DailyLimitAspect.java
src/main/java/com/bifrost/demo/constants/: DBConstants.java
src/main/java/com/bifrost/demo/controller/: AdminController.java  DocuController.java  EncryptionController.java  ParameterController.java  RootController.java  UserController.java
src/main/java/com/bifrost/demo/data/: AuroraDB.java  SQLDatabase.java
src/main/java/com/bifrost/demo/dto/model/: BifrostUser.java  DataEntry.java  DocuPDF.java  JSONEntry.java  OTP.java  ResumeRoastCache.java  ResumeRoastEntry.java
src/main/java/com/bifrost/demo/dto/request/: EncryptionRequest.java  GetTemporaryAdminTokenRequest.java  LLMPromptRequest.java  NewParameterRequest.java  ParameterRequest.java  TemporaryAdminTokenRequest.java
src/main/java/com/bifrost/demo/dto/response/: BaseResponse.java  ResumeRoastResponse.java  ServiceResponse.java
src/main/java/com/bifrost/demo/exception/: DocuPDFException.java
src/main/java/com/bifrost/demo/middleware/: AdminEndpointInterceptor.java
src/main/java/com/bifrost/demo/registry/: ParameterRegistry.java
src/main/java/com/bifrost/demo/repository/docu/: DefaultResumeRoastery.java  ResumeRoasteryRepository.java
src/main/java/com/bifrost/demo/repository/parameter/: DefaultParameterRepository.java  ParameterRepository.java
src/main/java/com/bifrost/demo/service/ai/: GoogleGeminiService.java  LLMService.java
src/main/java/com/bifrost/demo/service/authentication/: JWTService.java  OTPService.java  RedisOTPService.java  TokenService.java
src/main/java/com/bifrost/demo/service/encryption/: DefaultEncryptionService.java  EncryptionService.java
src/main/java/com/bifrost/demo/service/mailing/: GmailService.java  MailingService.java
src/main/java/com/bifrost/demo/service/media/: ResumeAgentService.java  ResumePDFAgentService.java  ResumeProcessor.java
src/main/java/com/bifrost/demo/service/monitoring/: CloudWatchService.java  LogService.java
src/main/java/com/bifrost/demo/service/parameter/: DefaultParameterService.java  ParameterRegistry.java  ParameterService.java
src/main/java/com/bifrost/demo/service/util/: AWSUtil.java  CoreDB.java  CryptoUtil.java  DateUtil.java  EncodingUtil.java  JSONUtil.java  ResponseUtil.java
src/main/java/com/bifrost/demo/util/: AWSUtil.java  CryptoUtil.java  DateUtil.java  EncodingUtil.java  JSONUtil.java  ResponseUtil.java
src/main/resources/: example-application.yml
src/test/java/com/bifrost/demo/: BifrostApplicationTests.java  SmokeTests.java
